Sat, 04 Feb 2012 14:56:15 +0100
./nbproject/private/rake-d.txt	Sat, 04 Feb 2012 14:11:21 +0100
./README	Sat, 04 Feb 2012 14:56:13 +0100
./Rakefile	Tue, 17 Jan 2012 14:21:13 +0100
./LICENSE	Sat, 04 Feb 2012 14:34:09 +0100
./spec/matrixB.txt	Wed, 25 Jan 2012 14:16:02 +0100
./spec/heuristic_algorithm_spec.rb	Wed, 25 Jan 2012 14:58:57 +0100
./spec/not_strongly_connected.txt	Wed, 18 Jan 2012 15:56:33 +0100
./spec/graph_algorithms_spec.rb	Fri, 03 Feb 2012 11:21:05 +0100
./spec/graph_for_dijkstra.txt	Sat, 21 Jan 2012 16:15:56 +0100
./spec/node_spec.rb	Fri, 20 Jan 2012 17:45:01 +0100
./spec/correct_matrix.txt	Wed, 18 Jan 2012 15:19:00 +0100
./spec/euler_graph.txt	Fri, 20 Jan 2012 17:52:08 +0100
./spec/strongly_connected2.txt	Fri, 03 Feb 2012 11:12:54 +0100
./spec/wrong_matrix4.txt	Wed, 18 Jan 2012 12:49:06 +0100
./spec/file_parser_spec.rb	Wed, 18 Jan 2012 15:27:04 +0100
./spec/edge_spec.rb	Wed, 18 Jan 2012 14:39:42 +0100
./spec/wrong_matrix1.txt	Wed, 18 Jan 2012 12:27:27 +0100
./spec/strongly_connected.txt	Wed, 18 Jan 2012 15:52:56 +0100
./spec/matrixA.txt	Wed, 25 Jan 2012 14:05:44 +0100
./spec/wrong_matrix2.txt	Wed, 18 Jan 2012 12:37:11 +0100
./spec/wrong_matrix3.txt	Wed, 18 Jan 2012 12:39:42 +0100
./lib/cycle_finding_algorithm.rb	Sat, 04 Feb 2012 14:20:00 +0100
./lib/graph.rb	Sat, 04 Feb 2012 14:29:22 +0100
./lib/heuristic_algorithm.rb	Sat, 04 Feb 2012 14:21:36 +0100
./lib/b_f_s_algorithm.rb	Sat, 04 Feb 2012 14:30:16 +0100
./lib/matrix.txt	Wed, 25 Jan 2012 14:16:23 +0100
./lib/dijkstra_algorithm.rb	Sat, 04 Feb 2012 14:21:34 +0100
./lib/main.rb	Fri, 03 Feb 2012 11:32:23 +0100
./lib/file_parser.rb	Sat, 04 Feb 2012 14:33:04 +0100
./lib/graph_algorithms.rb	Sat, 04 Feb 2012 14:28:24 +0100
