Tue, 31 Jan 2012 12:14:42 +0100
./nbproject/private/rake-d.txt	Tue, 31 Jan 2012 11:53:56 +0100
./README	Fri, 13 Jan 2012 12:07:09 +0100
./Rakefile	Fri, 13 Jan 2012 12:07:09 +0100
./LICENSE	Fri, 13 Jan 2012 12:07:09 +0100
./spec/test_case_spec.rb	Tue, 31 Jan 2012 12:08:04 +0100
./spec/file_parser_spec.rb	Tue, 31 Jan 2012 12:14:20 +0100
./spec/output_2.txt	Sat, 14 Jan 2012 12:50:03 +0100
./spec/spec_helper.rb	Sat, 14 Jan 2012 11:13:31 +0100
./spec/incorrect_input.txt	Tue, 31 Jan 2012 11:58:59 +0100
./spec/incorrect_input_1.txt	Tue, 31 Jan 2012 11:59:09 +0100
./spec/input_2.txt	Sat, 14 Jan 2012 11:17:36 +0100
./spec/segment_spec.rb	Tue, 31 Jan 2012 12:08:40 +0100
./spec/solver_spec.rb	Sat, 14 Jan 2012 12:10:28 +0100
./spec/input.txt	Sat, 14 Jan 2012 11:38:59 +0100
./spec/output.txt	Sat, 14 Jan 2012 11:39:41 +0100
./lib/coverage.rb	Tue, 31 Jan 2012 11:58:02 +0100
./lib/segment.rb	Tue, 31 Jan 2012 12:11:18 +0100
./lib/input_2.txt	Sat, 14 Jan 2012 11:19:12 +0100
./lib/solver.rb	Tue, 31 Jan 2012 12:13:13 +0100
./lib/main.rb	Sat, 14 Jan 2012 11:40:50 +0100
./lib/input.txt	Fri, 13 Jan 2012 18:30:23 +0100
./lib/test_case.rb	Tue, 31 Jan 2012 11:32:29 +0100
./lib/file_parser.rb	Tue, 31 Jan 2012 12:13:35 +0100
./lib/input.txt~	Fri, 13 Jan 2012 17:28:44 +0100
